whitespace -2
== 260
!= 261
< 262
<= 263
> 264
>= 265
\+\+ 266
-- 267
\+ 268
- 269
\* 270
/ 271
% 272
&& 273
\|\| 274
! 275
= 276
class 277
static 278
void 279
if 280
else 281
for 282
return 283
break 284
continue 285
int 286
real 287
{ 288
} 289
[ 290
] 291
\( 292
\) 293
; 294
, 295
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)((a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)|(0|1|2|3|4|5|6|7|8|9))* 258
(0|1|2|3|4|5|6|7|8|9)+(.(0|1|2|3|4|5|6|7|8|9)+)?(E(\+|-)?(0|1|2|3|4|5|6|7|8|9)+)? 259

